worker_processes auto;
daemon off;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 2048M;
    server_tokens off;
    include mime.types;
    include gzip.conf;
    include proxies.conf;
}
