worker_processes auto;
daemon off;
pid /nginx/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    client_max_body_size 2048M;
    include gzip.conf;
    include mime.types;
    server_tokens off;

    access_log /nginx/logs/access.log combined;
    error_log /nginx/logs/error.log error;
    client_body_temp_path /nginx/tmp;
    fastcgi_temp_path /nginx/tmp;
    proxy_temp_path /nginx/tmp;
    uwsgi_temp_path /nginx/tmp;

    server {
        listen 8080;
        server_name _;
        index index.php;
        root /wordpress;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_intercept_errors on;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi.conf;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
    }
}
