worker_processes auto;
daemon off;
pid /nginx/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    client_max_body_size 2048M;
    include gzip.conf;
    include mime.types;
    server_tokens off;

    access_log /nginx/logs/access.log combined;
    error_log /nginx/logs/error.log error;
    client_body_temp_path /nginx/tmp;
    fastcgi_temp_path /nginx/tmp;
    proxy_temp_path /nginx/tmp;
    uwsgi_temp_path /nginx/tmp;

    server {
        server_name _;
        listen 8080;

        root /alltube;
        index index.php;

        location / {
            try_files $uri /index.php?$args;

            location ~ \.php$ {
                fastcgi_param     PATH_INFO $fastcgi_path_info;
                fastcgi_param     PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;

                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi.conf;
            }
        }
    }
}
